{
  "name": "axodex",
  "description": "Code intelligence powered by a knowledge graph. Provides execution flow tracing, blast radius analysis, and augmented search across your codebase.",
  "version": "1.6.12",
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Axodex",
    "category": "Developer Tools",
    "capabilities": [
      "code-exploration",
      "impact-analysis",
      "debugging",
      "refactoring",
      "code-review"
    ]
  },
  "author": {
    "name": "Axodex"
  },
  "homepage": "https://github.com/Akik-Forazi/axodex",
  "repository": "https://github.com/Akik-Forazi/axodex",
  "keywords": ["code-intelligence", "knowledge-graph", "mcp", "static-analysis"]
}
